{
  "name": "cap-user-info",
  "version": "0.1.5",
  "description": "CDS plugin: track created/modified user details on managed entities",
  "main": "cds-plugin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uxkjaer/cap-user-info.git"
  },
  "keywords": [
    "cds",
    "cap",
    "plugin",
    "user-info",
    "created-by",
    "modified-by"
  ],
  "author": "Jakob Kjaer",
  "files": [
    "cds-plugin.js",
    "db/",
    "index.cds",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "node --import tsx --test-isolation=none --test 'test/**/*.test.ts'"
  },
  "peerDependencies": {
    "@sap/cds": ">=8"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1.0.1",
    "@cap-js/cds-types": "^0.15.0",
    "@cap-js/sqlite": "^2.1.0",
    "@sap/cds": "^9",
    "tsx": "^4",
    "typescript": "^5"
  }
}
